# tia-file-viewer

./: README.md
src/TiaFileViewer/: TiaFileViewer.sln
src/TiaFileViewer/TiaFileViewer.Core/: TiaFileViewer.Core.csproj
src/TiaFileViewer/TiaFileViewer.Core.Contract/: TiaFileViewer.Core.Contract.csproj
src/TiaFileViewer/TiaFileViewer.Core.Contract/Dialog/: IDialogService.cs
src/TiaFileViewer/TiaFileViewer.Core.Contract/Serialization/: ISerializerFactory.cs  ITiaFileSerializer.cs
src/TiaFileViewer/TiaFileViewer.Core/Serialization/: SerializerFactory.cs
src/TiaFileViewer/TiaFileViewer.Core/Serialization/Deserializer/Xml/: XmlDeserializer.cs
src/TiaFileViewer/TiaFileViewer.Core/Serialization/Deserializer/Xml/Model/: Business.cs  Graph.cs  Node.cs  Property.cs  TiaSelectionTool.cs
src/TiaFileViewer/TiaFileViewer.Model/: BaseModel.cs  TiaFile.cs  TiaNode.cs  TiaProperty.cs
src/TiaFileViewer/TiaFileViewer.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TiaFileViewer.WPF.csproj
src/TiaFileViewer/TiaFileViewer.WPF/Dialogs/: DialogService.cs
src/TiaFileViewer/TiaFileViewer.WPF/Dialogs/LoadFileDialog/: LoadFileDialog.cs
src/TiaFileViewer/TiaFileViewer.WPF/Regions/: RegionNames.cs
src/TiaFileViewer/TiaFileViewer.WPF/ViewModels/: BaseViewModel.cs  MenuViewModel.cs  TiaVisualizerViewModel.cs
src/TiaFileViewer/TiaFileViewer.WPF/Views/: Menu.xaml  Menu.xaml.cs  TiaVisualizer.xaml  TiaVisualizer.xaml.cs
